<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 17:01:06 CET 2016 -->
<title>Pack</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/Pack.html" target="_top">Frames</a></li>
<li><a href="Pack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo</div>
<h2 title="Class Pack" class="title">Class Pack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.Vendible</li>
<li>
<ul class="inheritance">
<li>poo.Pack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pack</span>
extends poo.Vendible</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private poo.Producto[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#contenido">contenido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#valido">valido</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.poo.Vendible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;poo.Vendible</h3>
<code>nombre, UPC</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poo/Pack.html#Pack-poo.Producto:A-java.lang.String-java.lang.String-boolean-">Pack</a></span>(poo.Producto[]&nbsp;contenido,
    java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;UPC,
    boolean&nbsp;valido)</code>
<div class="block">Características de un pack de productos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#contiene-poo.Producto-">contiene</a></span>(poo.Producto&nbsp;busqueda)</code>
<div class="block">Devuelve si un producto concreto está en el pack o no</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>poo.Producto[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#getContenido--">getContenido</a></span>()</code>
<div class="block">Devuelve el contenido del pack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre del pack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Devuelve el precio del pack(diferente de Vendible,ya que realiza el
 descuento del 20%)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#getUPC--">getUPC</a></span>()</code>
<div class="block">Devuelve el nombre del pack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#packValido--">packValido</a></span>()</code>
<div class="block">Determina si el pack es valido o no</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#productosDiferentes--">productosDiferentes</a></span>()</code>
<div class="block">Determina si los productos del pack son diferentes entre si</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#setContenido-poo.Producto:A-">setContenido</a></span>(poo.Producto[]&nbsp;contenido)</code>
<div class="block">Determina el contenido del pack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Fija el nombre del pack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Pack.html#tama%C3%B1oMinimo--">tamañoMinimo</a></span>()</code>
<div class="block">Calcula el tamaño del pack(nº de elementos) para saber si hay minimo dos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.poo.Vendible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;poo.Vendible</h3>
<code>getCodigoCompañia, setUPC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contenido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenido</h4>
<pre>private&nbsp;poo.Producto[] contenido</pre>
</li>
</ul>
<a name="valido">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valido</h4>
<pre>boolean valido</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pack-poo.Producto:A-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pack</h4>
<pre>public&nbsp;Pack(poo.Producto[]&nbsp;contenido,
            java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;UPC,
            boolean&nbsp;valido)</pre>
<div class="block">Características de un pack de productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del pack</dd>
<dd><code>UPC</code> - Codigo universal del pack(no de producto)</dd>
<dd><code>contenido</code> - Productos del pack</dd>
<dd><code>valido</code> - Indica si se cumplen los requisitos para que un pack se pueda
            vendera al publico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Vendible</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUPC()</pre>
<div class="block">Devuelve el nombre del pack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUPC</code>&nbsp;in class&nbsp;<code>poo.Vendible</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del pack</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del pack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNombre</code>&nbsp;in class&nbsp;<code>poo.Vendible</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del elemento</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Fija el nombre del pack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setNombre</code>&nbsp;in class&nbsp;<code>poo.Vendible</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del pack</dd>
</dl>
</li>
</ul>
<a name="getContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;poo.Producto[]&nbsp;getContenido()</pre>
<div class="block">Devuelve el contenido del pack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contenido del pack</dd>
</dl>
</li>
</ul>
<a name="setContenido-poo.Producto:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido(poo.Producto[]&nbsp;contenido)</pre>
<div class="block">Determina el contenido del pack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Contenido del pack</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<div class="block">Devuelve el precio del pack(diferente de Vendible,ya que realiza el
 descuento del 20%)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precio final del pack</dd>
</dl>
</li>
</ul>
<a name="productosDiferentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productosDiferentes</h4>
<pre>public&nbsp;boolean&nbsp;productosDiferentes()</pre>
<div class="block">Determina si los productos del pack son diferentes entre si</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si se cumple la condicion o no</dd>
</dl>
</li>
</ul>
<a name="tamañoMinimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamañoMinimo</h4>
<pre>public&nbsp;boolean&nbsp;tamañoMinimo()</pre>
<div class="block">Calcula el tamaño del pack(nº de elementos) para saber si hay minimo dos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si hay mínino dos productos en el pack o no(no interesa
         el número)</dd>
</dl>
</li>
</ul>
<a name="packValido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packValido</h4>
<pre>public&nbsp;boolean&nbsp;packValido()</pre>
<div class="block">Determina si el pack es valido o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano que determina la validez del pack</dd>
</dl>
</li>
</ul>
<a name="contiene-poo.Producto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contiene</h4>
<pre>public&nbsp;boolean&nbsp;contiene(poo.Producto&nbsp;busqueda)</pre>
<div class="block">Devuelve si un producto concreto está en el pack o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - elemento a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano que determina si hay coincidencia o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/Pack.html" target="_top">Frames</a></li>
<li><a href="Pack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
